-- Initial app.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                app
version:             0.1.0.0
-- synopsis:
-- description:
license:             MPL-2.0
license-file:        LICENSE
author:              Alexander Vershilov
maintainer:          alexander.vershilov@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=2.0

executable app
  main-is:             wrapper.c
  other-modules:       Main
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12,
                       bytestring,
                       http-types,
                       prometheus-client ^>= 1.0,
                       text,
                       random,
                       wai,
                       wai-middleware-prometheus ^>= 1.0,
                       warp
  ghc-options:         -no-hs-main
                       -threaded
  -- hs-source-dirs:
  default-language:    Haskell2010
